#no-chroot

/bin/basename
/bin/cal
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/chroot
/bin/cksum
/bin/cmp
/bin/cols
/bin/comm
/bin/cp
/bin/cron
/bin/cut
/bin/date
/bin/dd
/bin/dirname
/bin/du
/bin/echo
/bin/ed
/bin/env
/bin/expand
/bin/expr
/bin/false
/bin/find
/bin/flock
/bin/fold
/bin/getconf
/bin/grep
/bin/head
/bin/hostname
/bin/join
/bin/kill
/bin/link
/bin/ln
/bin/logger
/bin/logname
/bin/ls
/bin/md5sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/bin/nl
/bin/nohup
/bin/od
/bin/paste
/bin/pathchk
/bin/printenv
/bin/printf
/bin/pwd
/bin/readlink
/bin/renice
/bin/rev
/bin/rm
/bin/rmdir
/bin/sed
/bin/seq
/bin/setsid
/bin/sha1sum
/bin/sha224sum
/bin/sha256sum
/bin/sha384sum
/bin/sha512-224sum
/bin/sha512-256sum
/bin/sha512sum
/bin/sleep
/bin/sort
/bin/split
/bin/sponge
/bin/strings
/bin/sync
/bin/tail
/bin/tar
/bin/tee
/bin/test
/bin/tftp
/bin/time
/bin/touch
/bin/tr
/bin/true
/bin/tsort
/bin/tty
/bin/uname
/bin/unexpand
/bin/uniq
/bin/unlink
/bin/uudecode
/bin/uuencode
/bin/wc
/bin/which
/bin/whoami
/bin/xargs
/bin/xinstall
/bin/yes

/share/man/man1/basename.1
/share/man/man1/cal.1
/share/man/man1/cat.1
/share/man/man1/chgrp.1
/share/man/man1/chmod.1
/share/man/man1/chown.1
/share/man/man1/chroot.1
/share/man/man1/cksum.1
/share/man/man1/cmp.1
/share/man/man1/cols.1
/share/man/man1/comm.1
/share/man/man1/cp.1
/share/man/man1/cron.1
/share/man/man1/cut.1
/share/man/man1/date.1
/share/man/man1/dd.1
/share/man/man1/dirname.1
/share/man/man1/du.1
/share/man/man1/echo.1
/share/man/man1/ed.1
/share/man/man1/env.1
/share/man/man1/expand.1
/share/man/man1/expr.1
/share/man/man1/false.1
/share/man/man1/find.1
/share/man/man1/flock.1
/share/man/man1/fold.1
/share/man/man1/getconf.1
/share/man/man1/grep.1
/share/man/man1/head.1
/share/man/man1/hostname.1
/share/man/man1/join.1
/share/man/man1/kill.1
/share/man/man1/link.1
/share/man/man1/ln.1
/share/man/man1/logger.1
/share/man/man1/logname.1
/share/man/man1/ls.1
/share/man/man1/md5sum.1
/share/man/man1/mkdir.1
/share/man/man1/mkfifo.1
/share/man/man1/mknod.1
/share/man/man1/mktemp.1
/share/man/man1/mv.1
/share/man/man1/nice.1
/share/man/man1/nl.1
/share/man/man1/nohup.1
/share/man/man1/od.1
/share/man/man1/paste.1
/share/man/man1/pathchk.1
/share/man/man1/printenv.1
/share/man/man1/printf.1
/share/man/man1/pwd.1
/share/man/man1/readlink.1
/share/man/man1/renice.1
/share/man/man1/rev.1
/share/man/man1/rm.1
/share/man/man1/rmdir.1
/share/man/man1/sed.1
/share/man/man1/seq.1
/share/man/man1/setsid.1
/share/man/man1/sha1sum.1
/share/man/man1/sha224sum.1
/share/man/man1/sha256sum.1
/share/man/man1/sha384sum.1
/share/man/man1/sha512-224sum.1
/share/man/man1/sha512-256sum.1
/share/man/man1/sha512sum.1
/share/man/man1/sleep.1
/share/man/man1/sort.1
/share/man/man1/split.1
/share/man/man1/sponge.1
/share/man/man1/strings.1
/share/man/man1/sync.1
/share/man/man1/tail.1
/share/man/man1/tar.1
/share/man/man1/tee.1
/share/man/man1/test.1
/share/man/man1/tftp.1
/share/man/man1/time.1
/share/man/man1/touch.1
/share/man/man1/tr.1
/share/man/man1/true.1
/share/man/man1/tsort.1
/share/man/man1/tty.1
/share/man/man1/uname.1
/share/man/man1/unexpand.1
/share/man/man1/uniq.1
/share/man/man1/unlink.1
/share/man/man1/uudecode.1
/share/man/man1/uuencode.1
/share/man/man1/wc.1
/share/man/man1/which.1
/share/man/man1/whoami.1
/share/man/man1/xargs.1
/share/man/man1/xinstall.1
/share/man/man1/yes.1
