#no-chroot

/bin/blkid
/bin/fsck

/include/blkid
/include/libmount
/include/uuid

/lib/libblkid.a
/lib/libmount.a
/lib/libuuid.a

/share/man/man3/libblkid.3
/share/man/man3/uuid.3
/share/man/man3/uuid_clear.3
/share/man/man3/uuid_compare.3
/share/man/man3/uuid_copy.3
/share/man/man3/uuid_generate.3
/share/man/man3/uuid_generate_random.3
/share/man/man3/uuid_generate_time.3
/share/man/man3/uuid_generate_time_safe.3
/share/man/man3/uuid_is_null.3
/share/man/man3/uuid_parse.3
/share/man/man3/uuid_time.3
/share/man/man3/uuid_unparse.3

/share/man/man8/blkid.8
/share/man/man8/fsck.8
