#no-chroot

/include/dwarf.h
/include/elfutils
/include/gelf.h
/include/libelf.h
/include/nlist.h

/lib/libasm.so
/lib/libasm.so.1
/lib/libdw.so
/lib/libdw.so.1
/lib/libelf.so
/lib/libelf.so.1

/share/man/man3/debuginfod_add_http_header.3
/share/man/man3/debuginfod_begin.3
/share/man/man3/debuginfod_end.3
/share/man/man3/debuginfod_find_debuginfo.3
/share/man/man3/debuginfod_find_executable.3
/share/man/man3/debuginfod_find_metadata.3
/share/man/man3/debuginfod_find_section.3
/share/man/man3/debuginfod_find_source.3
/share/man/man3/debuginfod_get_url.3
/share/man/man3/debuginfod_get_user_data.3
/share/man/man3/debuginfod_set_progressfn.3
/share/man/man3/debuginfod_set_user_data.3
/share/man/man3/elf32_checksum.3
/share/man/man3/elf32_fsize.3
/share/man/man3/elf32_getchdr.3
/share/man/man3/elf32_getehdr.3
/share/man/man3/elf32_getphdr.3
/share/man/man3/elf32_getshdr.3
/share/man/man3/elf32_newehdr.3
/share/man/man3/elf32_newphdr.3
/share/man/man3/elf32_offscn.3
/share/man/man3/elf32_xlatetof.3
/share/man/man3/elf32_xlatetom.3
/share/man/man3/elf64_checksum.3
/share/man/man3/elf64_fsize.3
/share/man/man3/elf64_getchdr.3
/share/man/man3/elf64_getehdr.3
/share/man/man3/elf64_getphdr.3
/share/man/man3/elf64_getshdr.3
/share/man/man3/elf64_newehdr.3
/share/man/man3/elf64_newphdr.3
/share/man/man3/elf64_offscn.3
/share/man/man3/elf64_xlatetof.3
/share/man/man3/elf64_xlatetom.3
/share/man/man3/elf_begin.3
/share/man/man3/elf_clone.3
/share/man/man3/elf_errmsg.3
/share/man/man3/elf_errno.3
/share/man/man3/elf_getdata.3
/share/man/man3/elf_getscn.3
/share/man/man3/elf_ndxscn.3
/share/man/man3/elf_update.3
/share/man/man3/elf_version.3
/share/man/man3/libelf.3
